<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="com.happytrees.finalproject.fragments.FragmentA">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/radioButtonTxtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text search" />

        <RadioButton
            android:id="@+id/radioButtonNearbySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Search" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:ems="10"
        android:hint="search"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cleanBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/goBtn"
        android:layout_alignBottom="@+id/goBtn"
        android:layout_alignParentStart="true"
        android:text="clean"
        android:theme="@style/CustomAccentOverlay" />

    <Button
        android:id="@+id/goBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginStart="96dp"
        android:layout_toEndOf="@+id/cleanBtn"
        android:text="Go"
        android:theme="@style/CustomAccentOverlay" />

</RelativeLayout>









