# BORISFinalProject

app/: build.gradle
app/src/androidTest/java/com/happytrees/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happytrees/finalproject/: MainActivity.java
app/src/main/java/com/happytrees/finalproject/MultiDex/: MultiDex.java
app/src/main/java/com/happytrees/finalproject/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/happytrees/finalproject/adapter/: FavouritesAdapter.java  NearbyAdapter.java  SearchHistoryAdapter.java  TxtAdapter.java
app/src/main/java/com/happytrees/finalproject/database/: HistorySearchDB.java  LastSearch.java  ResultDB.java
app/src/main/java/com/happytrees/finalproject/fragments/: FragmentA.java  FragmentB.java  FragmentChanger.java  FragmentFavourites.java  MyPreferencesFragment.java
app/src/main/java/com/happytrees/finalproject/handling_click_events/: RecyclerTouchListener.java
app/src/main/java/com/happytrees/finalproject/model_nearby_search/: NearbyGeometry.java  NearbyLocation.java  NearbyPhoto.java  NearbyResponse.java  NearbyResult.java
app/src/main/java/com/happytrees/finalproject/model_txt_search/: TxtGeometry.java  TxtLocation.java  TxtPhoto.java  TxtResponse.java  TxtResult.java
app/src/main/java/com/happytrees/finalproject/rest/: APIClient.java  Endpoint.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favourites_item.xml  fragment_a.xml  fragment_b.xml  fragment_favourites.xml  lastsearch_item_layout.xml  nearby_result_item_layout.xml  txt_result_item_layout.xml
app/src/main/res/layout-land/: fragment_a.xml
app/src/main/res/layout-normal/: fragment_a.xml  nearby_result_item_layout.xml  txt_result_item_layout.xml
app/src/main/res/layout-normal-land/: fragment_a.xml
app/src/main/res/layout-xlarge/: activity_main.xml  txt_result_item_layout.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  fragment_a.xml
app/src/main/res/menu/: menu_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_preferences.xml
app/src/test/java/com/happytrees/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
