<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="com.happytrees.finalproject.fragments.FragmentA">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp">

        <RadioButton
            android:id="@+id/radioButtonTxtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="12dp"
            android:text="Text search" />

        <RadioButton
            android:id="@+id/radioButtonNearbySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButtonTxtSearch"
            android:layout_alignStart="@+id/radioButtonTxtSearch"
            android:layout_below="@+id/radioButtonTxtSearch"
            android:layout_marginTop="18dp"
            android:text="Nearby Search" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:ems="10"
        android:hint="search"
        android:inputType="textPersonName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/cleanBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:text="clean"
        android:theme="@style/CustomAccentOverlay" />

    <Button
        android:id="@+id/goBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/cleanBtn"
        android:layout_alignBottom="@+id/cleanBtn"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:layout_toLeftOf="@+id/radioGroup"
        android:layout_toStartOf="@+id/radioGroup"
        android:text="Go"
        android:theme="@style/CustomAccentOverlay" />

</RelativeLayout>









