apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        // Enabling multidex support
        multiDexEnabled true
        applicationId "com.happytrees.finalproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //manually updated
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    //support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //google play services
    implementation 'com.google.android.gms:play-services:11.8.0'
    //card view
    implementation 'com.android.support:cardview-v7:26.1.0'
    //SHOULD FIND ALTERNATIVE TO SUGAR ORM CAUSE THERE IS CONFLICT BETWEEN IT AND RETROFIT.YOU CAN USE REGULAR SQLITE AS LAST RESORT
}
