apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        // Enabling multidex support
        multiDexEnabled true
        applicationId "com.happytrees.finalproject"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //manually updated
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    //support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //google play services
    implementation 'com.google.android.gms:play-services:11.8.0'
    //card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    //sugar orm
    implementation 'com.github.satyan:sugar:1.5'
    //multidex support prior to Android 5.0
    implementation 'com.android.support:multidex:1.0.3'

}
