<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">


            <TextView
                android:id="@+id/favouriteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/progress"
                android:padding="5dp"
                android:text="Name"
                android:textColor="#0f65c1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favouriteAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/favouriteImage"
                android:layout_marginTop="28dp"
                android:padding="5dp"
                android:text="Address"
                android:textColor="#1f932e"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="visible" />
            <!--progress bar makes loading circle -->
            <ImageView
                android:id="@+id/favouriteImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/noimage" />

            <TextView
                android:id="@+id/favouriteLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="260dp"
                android:padding="5dp"
                android:text="latitude"
                android:textColor="#c43a08"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/favouriteLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="290dp"
                android:padding="5dp"
                android:text="longitude"
                android:textColor="#c43a08"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/favouriteDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="320dp"
                android:padding="5dp"
                android:text="distance"
                android:textColor="#c40834"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@android:drawable/btn_star_big_on" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>