<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="com.happytrees.finalproject.fragments.FragmentFavourites">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="My Favourite Locations "
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerFavourites"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
